<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sööme koos</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script>
      function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
      }
    </script>
</head>
    <body>
        <header>
            <div class="container">
            <div class="logo">
                <img src="http://cliparts.co/cliparts/riL/oy6/riLoy6agT.jpg" width="200" alt="" title="">
            </div>
            <nav>
                <li> Mari </li>
                <li> <a href=index.html>Logi välja</a></li>
            </nav>
            </div>
        </header>
        <div class="container">
            <h1 class="hiider" style="text-align: center; border-radius: 2px;">Sööme koos!</h1>
            <div>
                <div style="width:205px;float:left;">
                    <ul class="nav nav-pills nav-stacked">
                        <li> <a class="navigatsiooninupud" href="" target="">PEALEHT</a></li>
                        <li> <a class="navigatsiooninupud" href="s%C3%B6%C3%B6gikohad.html" target="aken">SÖÖGIKOHAD</a></li>
                        <li> <a class="navigatsiooninupud" href="http://www.huffingtonpost.com/2013/10/29/loneliness-affects-diet_n_4173944.html">MIKS SÜÜA KOOS?</a> </li>
                        <li> <a class="navigatsiooninupud" href="ajalugu.html" target="aken">SINU AJALUGU</a></li>
                        <li> <a class="navigatsiooninupud" href="ankeet.html" target="aken">LOO UUS SÖÖMISSOOV</a></li>
                        <li> <a class="navigatsiooninupud" href="postitused.html" target="aken">POSTITUSED </a></li>
                    </ul>
                </div>
                <div style="margin-left:205px;">
                    <iframe onload="resizeIframe(this)" width="100%" src="" name="aken" class="aken" frameBorder="0"></iframe>
                </div>
            </div>
        </div>  
    </body>
</html>
